<image class="post-image" src="{{post.postImage}}" mode="aspectFill"></image>
<text class="post-title">{{post.title}}</text>

<view class="post-info">
  <image class="post-author-log" src="{{post.avatar}}"></image>
  <text class="post-author-name">{{post.author}}</text>
  <text class="post-author-date">创建时间：{{post.date}}</text>
</view>

<view class="post-content">
  <text>{{post.content}}</text>
</view>

<view class="post-tool">
  <view class="buttons">
    <image class="viewed" src="/images/icon/view.png"></image>
    <text>{{post.viewedNum}}</text>
  </view>
  
  <view class="buttons" catchtap='onEnjoy'>
    <image wx:if="{{enjoy}}" 
      class="great" 
      src="/images/icon/like.png"
    ></image>
    <image wx:else 
      class="great" 
      src="/images/icon/unlike.png"
    ></image>
    <text>{{post.enjoyNum}}</text>
  </view>
  
  <view class="buttons">
    <image class="reply" src="/images/icon/rating.png"></image>
    <text>{{post.replyNum}}</text>
  </view>

  <view class="buttons" catchtap="onCollection">
    <image 
      wx:if="{{collection}}" 
      class="saved" 
      src="/images/icon/save-active.png"
    ></image>
    <image wx:else 
      class="saved" 
      src="/images/icon/save.png"
    ></image>
    <text>{{post.collectedNum}}</text>  
  </view>
 
</view>
