<image class="post-image" src="{{post.postImage}}" mode="aspectFill"></image>
<text class="post-title">{{post.title}}</text>

<view class="post-info">
  <image class="post-author-log" src="{{post.avatar}}"></image>
  <text class="post-author-name">{{post.author}}</text>
  <text class="post-author-date">创建时间：{{post.date}}</text>
</view>

<view class="post-content">
  <text>{{post.content}}</text>
</view>

<view class="post-tool">
  <image class="viewed" src="/images/icon/view.png"></image>
  <text>{{post.viewedNum}}</text>

  <image class="great" src="/images/icon/like.png"></image>
  <text>{{post.greatNum}}</text>

  <image class="reply" src="/images/icon/rating.png"></image>
  <text>{{post.replyNum}}</text>

  <image 
    wx:if="{{collection}}" 
    class="saved" 
    src="/images/icon/save-active.png"
    catchtap="onCollection"
  ></image>
  <image wx:else class="saved" 
    src="/images/icon/save.png"
    catchtap="onCollection"
  ></image>
  <text>{{post.savedNum}}</text>
</view>
